<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fkp</groupId>
    <artifactId>jvm-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>test2</groupId>-->
<!--            <artifactId>test2</artifactId>-->
<!--            <systemPath>E:\IDEAWorkspace\jvm-test\src\main\libs\jvm-test2.jar</systemPath>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>test</groupId>-->
<!--            <artifactId>test</artifactId>-->
<!--            <systemPath>E:\IDEAWorkspace\jvm-test\src\main\libs\jvm-test.jar</systemPath>-->
<!--            <version>1.0.0</version>-->
<!--            <scope>system</scope>-->
<!--        </dependency>-->

    </dependencies>
</project>
